{
    "name": "PrettyHierarchy.Editor",
    "rootNamespace": "PrettyHierarchy.Editor",
    "references": [
        "GUID:fb049a0a2bd904278a51aa06b9837d4d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}